<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="favicon" type="icon" href="favicon.ico"></li>
    <!-- CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>
    {% block title %}Pinkeo{% endblock %}
    </title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'Home' %}">Pinkeo's</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">






      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

{% if category_menu %}
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

            {% for item in category_menu %}
              <a class="dropdown-item" href="{% url 'category' item|slugify %}">{{ item }}
            {% endfor %}</a>

          
            </ul>
         
        </li>
        {% else %}
          <li class="nav-item">
          <a class="nav-link" href="{% url 'category-list' %}">Categories</a> 
         </li>

    
  {% endif %}


   {% if user.is_authenticated %}

        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_post' %}">Add Post</a> 
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_category' %}">Add Category</a> 
        </li>

         <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Log out</a>
         </li>
   {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Register</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
     
   {% endif %}
       </ul> 

        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blogs</a>
            </li>

    </div>
</ul></div></div></nav>

  
  



    <br/>
  <div class="container">
    {% block content%}

    
    {% endblock %}

  </div>


  <hr>
  <!-------------- footer ------------------>

  
    <!-- Optional JavaScript; choose one of the two! -->

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>







  <!----------------------styles ---------------->

<style type="text/css">
    html,body{
         background: #1D2B64;  /* fallback for old browsers */
         background: rgb(187,166,178);
         background: radial-gradient(circle, rgba(187,166,178,1) 5%, rgba(182,154,154,1) 45%, rgba(167,160,172,1) 80%, rgba(143,149,191,1) 89%); 
        font-family: lao sangam Mn;
        
    }
    .navbar{
      background-color: rgba(255, 255, 255, .15);  
      backdrop-filter: blur(20px);
    }
    .nav-item{
      color: wheat;
      font-weight: bold;
    }
    .nav-link{
      color: black;
      font-weight: bold;
    }
    .nav-link:hover{
      color:  rgba(255,255,255,.75);
    }

    .navbar-brand{
      font-size: 25px;
      padding-left: 2rem;
      font-weight: bold;
    }
    @media (max-width: 500px){
      .navbar-brand{padding-left: 1rem;}
    }
</style>




   <div class="footer"> 
     <p>All Right Reserved and all that stuff</p>
     
     <style>
      .footer{text-align: center;  
          padding-bottom: 3rem;
          padding-top: 3rem;
      }
      @media (max-width:500px){
      
      }
      @media (max-height: 1260px){
        .footer{
          margin-bottom: 0rem;
        }
      }

     </style>
  
    </div>
  
</html>
