{% extends 'hi/base.html' %}

 {% block content%}
 <style type="text/css">
  .post{
   
    flex-wrap: wrap;
    animation: normal;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(20px);
  }
  a:hover{
    color: rgba(255,255,255,.75)!important;
  }

  .post-body{
    display: block;
  }
  @media (max-width: 520px) {
  body::before {
  
    display: block;
    margin: 1em;
    fon-weight: bold;
    color: #444;
  }
}
  .post:hover{
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15) ;
    transform: translateY(-1px);
  }


 h2{
  font-size: 30px;
  cursor: pointer;
 }
 hr.under-date{
  padding-right: 10rem;
 }
 h{
  color: white!important;
  
 }

</style>


{% if category_posts %}

<html>
  <h1> {{ category }}</h1>
  {% for post in category_posts %}

  <div class="post">
  <a href="{% url 'article-detail' post.pk %}" style="color: black; font-weight: bold; text-decoration: none; font-size: 30px">    {{ post.title }} </a>
        <br> 

        {{ post.author }} | {{post.post_date}} | <h> {{ post.category }} </h>

          <br/> <br> 
      <hr class="under-date">
        {% if user.is_authenticated %}
          <a href="{% url 'update_post' post.pk %}">Edit</a> | 
          <a href="{% url 'delete_post' post.pk %}">Delete</a><br/>
        {% endif %}

      
        {{ post.body|slice:":200"|safe}}
        <hr/>
    
</div>   
  {% endfor%}

  {% else %}
  <h4> Sorry This page does not Exist</h4>

  {% endif %}

{% endblock %}




</html>